# YouTubeAPI

./: README.md  YouTubeAPI.sln
YouTubeAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YouTubeAPI.csproj  YouTubeAPI.xml  appsettings.json
YouTubeAPI/Controllers/: WeatherForecastController.cs  YouTubeSearchController.cs
YouTubeAPI/DataAccess/: YouTubeCacheContext.cs
YouTubeAPI/Models/: SearchCacheModel.cs  YouTubeSearchQuery.cs  YouTubeSearchResult.cs
YouTubeAPI/Properties/: launchSettings.json
YouTubeAPI/SQL Scripts/: SQLCreationScript.sql
YouTubeAPI/Services/: DatabaseService.cs  IDatabaseService.cs  IYouTubeSearch.cs  SearchCachingService.cs  YouTubeCachingJobService.cs  YouTubeSearch.cs
YouTubeAPI/Utils/: RESTClient.cs
